apturl==0.5.2
autobahn==17.9.2
backend==0.2.4.1
beautifulsoup4==4.6.0
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
catfish==1.4.2
cffi==1.11.2
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
cryptography==1.7.1
decorator==4.1.2
defer==1.0.6
dlib==19.7.0
entrypoints==0.2.3
enum34==1.1.6
feedparser==5.1.3
glob2==0.6
guacamole==0.9.2
html5lib==0.9999999
httplib2==0.9.1
idna==2.2
imutils==0.4.3
ipykernel==4.6.1
ipython==6.2.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
kazam==1.4.5
Keras==2.0.8
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.9
MarkupSafe==1.0
menulibre==2.1.3
mistune==0.7.4
msgpack-python==0.4.8
mugshot==0.3.1
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.4
notebook==5.1.0
numpy==1.13.1
oauthlib==1.0.3
olefile==0.44
onboard==1.2.0
opencv-python==3.3.0.10
padme==1.1.1
pandas==0.20.3
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
plainbox==0.25
prompt-toolkit==1.0.15
protobuf==3.4.0
psutil==5.0.1
ptyprocess==0.5.2
py-midi==1.2.2
pyasn1==0.1.9
PyAudio==0.2.8
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
pygame==1.9.3
pyglet==1.2.4
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
pyserial==3.4
pyspotify==2.0.5
PyStasm==0.3.1
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
pyzo==4.4.1
qtconsole==4.3.1
reportlab==3.3.0
requests==2.12.4
scipy==0.19.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.11.0
ssh-import-id==5.5
system-service==0.3
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
terminado==0.6
testpath==0.3.1
tflearn==0.3.2
tornado==4.5.2
tqdm==4.19.4
traitlets==4.3.2
txaio==2.8.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.19.1
usb-creator==0.3.0
virtualenv==15.0.1
vpnotebook==0.1.3
vpython==7.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.3
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
